RestaurantManager/RestaurantManager.UniversalWindows/MainPage.xaml

<Page
    x:Class="RestaurantManager.UniversalWindows.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager.UniversalWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Restaurant Manager" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="42.667" />
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="Internal Test Version" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="21.333" />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="**Go to Orders View**" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32" />
        <TextBlock Grid.Row="2" Grid.Column="1" Text="**Submit Order**" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32" />
    </Grid>
</Page>
