RestaurantManager/RestaurantManager.UniversalWindows/OrderPage.xaml

<Page
    x:Class="RestaurantManager.UniversalWindows.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager.UniversalWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.TopAppBar>
        <AppBar>
            <AppBarButton x:Name="AppBarHome" Icon="Home" Label="Home" Click="AppBarHome_Click" />
        </AppBar>
    </Page.TopAppBar>

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="0.25*" />
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Special Requests:" Foreground="White" />
        <TextBlock Grid.Row="1" Grid.Column="2" Text="Order Items:" Foreground="White" />
        <Button Grid.Row="4" Grid.Column="0" Content="Add to Order" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Content="Submit Order" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" />

        <ListView Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" Margin="10"/>
        <ListView Grid.Row="2" Grid.Column="3" Grid.RowSpan="2" Margin="10" Background="Black"/>
    </Grid>
</Page>
